<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Padding/border</title>
  </head>
  <style media="screen">
div{
  background: url(fonts/background.jpg)
}
.box{
  width:200px;
  height:200px;
  padding:20px;
  box-sizing:border-box;
}
h2{
  text-align:center;
  margin:0;
}
.box1{
  background:#E616BF;
  margin-top:20px;
}
.box1 h2{
}
.box2{
  background:#2AD1D0;
  margin-bottom:20px;
}
.box2 h2{
  margin-bottom:0px;
}
.box3{
  background:#57DC53;
  margin-right:20px;
}
.box3 h2{
  margin-bottom:0ps;
}
.box4{
  background:#9F952A;
  margin-left:20px;
}
.box4 h2{

}
.box5{
  background:#ED8176;
  margin:-20px 0px;
}
.box6{
  background:#57ECB6;
  margin:20px 0px 20px 20px;
}
.box7{
  background:#DCC081;
}
.container{
  width:900px;
  margin:0 auto;
}
  </style>
  <body>
    <div class="box box1">
      <h2>Heading1</h2>
    </div>
    <div class="box box2">
      <h2>Heading2</h2>
      <p>Lorem ipsum</p>
    </div>
    <div class="box box3">
      <h2>Heading3</h2>
    </div>
    <div class="box box4">
      <h2>Heading4</h2>
    </div>
    <div class="box box5">
      <h2>Heading5</h2>
      <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
    </div>
    <div class="box box6">
      <h2>Heading6</h2>
    </div>
    <div class="box box7">
      <h2>Heading7</h2>
    </div>
    <div class="container">
      <div>
        lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
      </div>
    </div>
  </body>
</html>
