<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Link propetries</title>
  </head>
  <style media="screen">
    .main{
      padding:100px 0px;
    }
    .hover_link{
      width:200px;
      background-color:skyblue;
      text-align:center;
      height:30px;
      display:block;
      text-decoration:none;
    }
    .hover_link:hover{
      background:lightgreen;
      color:red;
    }
    .link:link{
      color:darkgreen;
      text-align:center;
      display:block;
      text-decoration:none;
    }
    a:visited{
      color:yellow;
    }
    ul.menu li a.active,
    ul.menu li a:active{
      color:magenta;
      display:block;
    }
    a:focus{
      border:solid 2px #000;
    }
  </style>
  <body>
    <div class="main">
      <a href="/" class="hover_link">перейти к hover</a>
      <a href="/" class="link">Link</a>

      <ul class="menu">
        <li class="item"><a href="#" class="link-item">Главная</a></li>
        <li class="item"><a href="#" class="link-item active">О нас</a></li>
        <li class="item"><a href="#" class="link-item">Контакты</a></li>
      </ul>
    </div>
  </body>
</html>
