<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fonts</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
  </head>
  <style>
    h1{
      font-size:35px;
      font-family:robotobold;
      text-align:center;
    }
    p{
      font-family:robotoitalic;
    }
    .paragraf{
      font-style:italic;
      text-align:center;
      font-variant:small-caps;
    }
    .italic{
      font-family:robotoitalic;
      font-size:2em;
          }
    .normal{
      font-style:normal;
    }
    .oblique{
      font-style:oblique;
    }
    .bold{
      font-weight:bold;
    }
      *{
      padding: 0;
      margin: 0;
    }
    .block {
      color:white;
      background: url(fonts/background.jpg);
      width: 100%;
      background-size: cover;
    }
  </style>
  <body>
    <div class="block">
      <h1>Главный заголовок</h1>
      <p class="paragraf">Lorem ipsum Lorem ipsum </p> <br>
    <div class="italic">
      Lorem ipsum Lorem ipsum
    </div> <br>
    <div class="normal paragraf">
      Lorem ipsum Lorem ipsum
    </div> <br>
    <div class="oblique">
      Lorem ipsum Lorem ipsum
    </div> <br>
    <div class="bold">
      Lorem ipsum Lorem ipsum
    </div>
    </div>

  </body>
</html>
