<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Padding/border</title>
  </head>
  <style media="screen">
div{
  background: url(fonts/background.jpg)
}
.box{
  width:200px;
  height:200px;
}
.box1{
  background:#E616BF;
  border:solid 5px blue;
}
.box1 h2{
  padding-top:15px;
}
.box2{
  background:#2AD1D0;
  border:dotted 5px green;
}
.box2 h2{
  padding-bottom:15px;
}
.box3{
  background:#57DC53;
  border-bottom:solid 5px black;
  border-left:solid 5px magenta;
  border-top: solid 5px yellow;
  border-right: solid 5px green; 
}
.box3 h2{
  padding-left:15px;
}
.box4{
  background:#9F952A;

}
.box4 h2{
  padding-right:15px;
}
.box5{
  background:#ED8176;
  padding:15px;
  box-sizing:border-box;
}
.box6{
  background:#57ECB6;
  padding:15px 0;
}
.box7{
  background:#DCC081;
  padding:15px 15px 9px 16px;
}
  </style>
  <body>
    <div class="box box1">
      <h2>Heading1</h2>
    </div>
    <div class="box box2">
      <h2>Heading2</h2>
      <p>Lorem ipsum</p>
    </div>
    <div class="box box3">
      <h2>Heading3</h2>
    </div>
    <div class="box box4">
      <h2>Heading4</h2>
    </div>
    <div class="box box5">
      <h2>Heading5</h2>
      <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
    </div>
    <div class="box box6">
      <h2>Heading6</h2>
    </div>
    <div class="box box7">
      <h2>Heading7</h2>
    </div>
  </body>
</html>
